CHROME_STORE_EXTENSION_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CHROME_STORE_EXTENSION_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CHROME_STORE_EXTENSION_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CHROME_STORE_EXTENSION_CLIENT_REFRESH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX